<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(0, 138, 138);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: mediumblue;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgb(255, 45, 45);
        }

        .especial{
            background-color: rgba(255, 99, 71, 0.705);
        }

        .especial::before{
            content: '❯';
        }

        .especial::after{
            content: '❮';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial">Rositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVídeos</a></li>
    </ul>
</body>
</html>