<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Work+Sans:ital@1&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tourney:wght@300&display=swap');
        
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Tourney', cursive;
            font-size: 3em;
            font-weight: normal;            
        }

        h2{
            font-family: 'Grandstrander', cursive;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In temporibus fugit nesciunt delectus fugiat voluptatem minima voluptas, numquam aut cumque harum tempore eaque, veniam aperiam dolorem excepturi error ullam. Excepturi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, quas maiores maxime impedit ullam officiis nesciunt repellat aliquid praesentium quos? Debitis consectetur facilis inventore dignissimos numquam nostrum incidunt pariatur ullam?</p>
</body>
</html>