<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level */

            background-color: rgb(145, 145, 145);
            height: 300px;
            width: 300px;

            border-width: 5px;
            border-style:solid;
            border-color: lightskyblue;

            border: 5px solid lightskyblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline-width: 3px;
            outline-style: dashed;
            outline-color: lightcoral;

            outline: 3px dashed lightcoral;
        }

        a{ /* inline-level */

            border-width: 2px;
            border-style: solid;
            border-color: red;

            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>