<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: powderblue;
        }

        header{
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.548);
        }

        nav{
            background-color: rgb(107, 107, 107);
            margin-bottom: 3px;
            padding: 4px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.507);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover{
            text-decoration: underline;

        }

        main{
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.514);
        }

        article{
            background-color: #778899;
            padding: 5px;
            border-radius: 10px;
        }
        
        article > aside{
            background-color: #b0c4de;
            border-radius: 5px;
            text-align: center;
        }
        
        footer{
            background-color: #6d898d;
            border-radius: 10px;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }

        footer > p{
            margin: 0px;
        }

        #assuntos > p{
            margin-right: 50px;
        }
        
        aside{
            margin-top: 60px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur suscipit odio fuga minus libero, commodi fugit iure sequi! Earum facere impedit quia rerum soluta et vero accusamus? Optio, tenetur aliquam!</p>
                <aside>
                    <p>Artigo escrito por Nordestino</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Nordestino</p>
    </footer>
</body>
</html>