<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in (polegada), px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
            font-size: 1em;
        }

        h1 {
            /* shorthand font
            - font-style > font-weight > font-size > font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bolder 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolor in impedit ea deleniti iusto voluptate quisquam reiciendis! Minus facilis, dignissimos non vel cumque animi nemo accusantium consequatur eum illum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto veniam quam ipsa inventore ratione explicabo alias odio. Fugiat nulla labore debitis dolores ipsa, minus voluptatibus a! Earum deleniti veniam corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eveniet quidem voluptates perspiciatis rem velit voluptate placeat illo adipisci soluta sed dolorem mollitia ab veniam accusantium, ullam aperiam. Fugiat, maxime!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi impedit perferendis quaerat sapiente voluptates porro, nesciunt perspiciatis nobis cum dignissimos non quidem, ducimus harum doloremque ipsam quasi placeat? Aliquam, doloremque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat quod harum aliquam autem. Possimus obcaecati expedita, eius alias nesciunt recusandae quae dicta quis magni quam veniam nulla repellendus aut. Velit?</p>
</body>
</html>